# n5challenge

./: N5.postman_collection.json  README.md  docker-compose-elastic.yml  docker-compose-generic.yml  docker-compose-solutions.yml  docker_postgres_init.sql
api-login/: Dockerfile  README.md  pom.xml
api-login/src/main/java/com/n5/login/application/port/input/: AuthorizationInputPort.java
api-login/src/main/java/com/n5/login/domain/model/authorization/: Authorization.java
api-login/src/main/java/com/n5/login/domain/model/datatransfer/: UserRequest.java
api-login/src/main/java/com/n5/login/domain/usecase/: AuthorizationUseCase.java
api-login/src/main/java/com/n5/login/infrastructure/: Main.java
api-login/src/main/java/com/n5/login/infrastructure/adapter/input/: AuthorizationAdapter.java
api-login/src/main/java/com/n5/login/infrastructure/config/: Constants.java  CorsConfig.java  JWTAuthorizationFilter.java  WebSecurityConfig.java
api-login/src/main/resources/: application.yml  banner.txt  bootstrap.yml  import.sql
api-permissions/: .gitignore  Dockerfile  README.md  pom.xml
api-permissions/src/main/java/com/n5/permission/: Main.java
api-permissions/src/main/java/com/n5/permission/application/port/input/: PermissionTypesInputPort.java  PermissionsInputPort.java
api-permissions/src/main/java/com/n5/permission/application/port/output/command/: PermissionDatabaseCommand.java  PermissionEventCommand.java  PermissionIndexedDocumentsCommand.java
api-permissions/src/main/java/com/n5/permission/application/port/output/query/: PermissionDatabaseQuery.java  PermissionTypeDatabaseQuery.java
api-permissions/src/main/java/com/n5/permission/domain/model/database/: Permission.java  PermissionType.java
api-permissions/src/main/java/com/n5/permission/domain/model/datatransfer/: GetPermissionResponse.java  GetPermissionTypesResponse.java  ModifyPermissionRequest.java  PermissionType.java  RequestPermissionRequest.java  RequestPermissionResponse.java
api-permissions/src/main/java/com/n5/permission/domain/model/document/: PermissionDocument.java
api-permissions/src/main/java/com/n5/permission/domain/model/event/: EventTypesEnum.java  GenericEvent.java
api-permissions/src/main/java/com/n5/permission/domain/usecase/: CommandUseCase.java  QueryUseCase.java
api-permissions/src/main/java/com/n5/permission/infrastructure/adapter/input/: PermissionTypesInputPortHttpAdapter.java  PermissionsInputPortHttpAdapter.java
api-permissions/src/main/java/com/n5/permission/infrastructure/adapter/output/command/: PermissionIndexedDocumentsElasticSearchAdapter.java  PermissionKafkaAdapter.java
api-permissions/src/main/java/com/n5/permission/infrastructure/config/: Constants.java  CorsConfig.java  ElasticSearchConfiguration.java  JWTAuthorizationFilter.java  KafkaConfig.java  WebSecurityConfig.java
api-permissions/src/main/java/com/n5/permission/infrastructure/mapper/: MapperService.java  MapperServiceDozerImpl.java
api-permissions/src/main/java/com/n5/permission/infrastructure/util/: BaseController.java
api-permissions/src/main/resources/: application.yml  bootstrap.yml
front-end/: .env  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
front-end/src/: constants.ts  error.tsx  index.tsx  router.tsx
front-end/src/__fixtures__/: fixtures.ts
front-end/src/__tests__/api/: auth.test.ts  permission.test.ts
front-end/src/__tests__/components/: title.test.tsx
front-end/src/__tests__/pages/login/: LoginPage.test.tsx
front-end/src/__tests__/pages/permission/: AddPermissionPage.test.tsx  ListPermissionPage.test.tsx  PermissionPage.test.tsx  UpdatePermissionPage.test.tsx
front-end/src/__tests__/pages/permission/components/: PermissionForm.test.tsx
front-end/src/api/: auth.ts  base.ts  permissions.ts
front-end/src/components/: title.tsx
front-end/src/hooks/: usePermissionTypes.ts  usePermissions.ts
front-end/src/pages/login/: LoginPage.tsx
front-end/src/pages/permission/: PermissionPage.tsx  index.tsx
front-end/src/pages/permission/addPermission/: AddPermissionPage.tsx
front-end/src/pages/permission/components/: PermissionForm.tsx
front-end/src/pages/permission/listPermission/: ListPermissionPage.tsx
front-end/src/pages/permission/updatePermission/: UpdatePermissionPage.tsx
front-end/src/types/: permission.ts
