 ____  _____ _______      ______  __            __  __
|_   \|_   _|  _____|   .' ___  |[  |          [  |[  |
  |   \ | | | |____    / .'   \_| | |--.  ,--.  | | | | .---.  _ .--.   .--./) .---.
  | |\ \| | '_.____''. | |        | .-. |`'_\ : | | | |/ /__\\[ `.-. | / /'`\;/ /__\\
 _| |_\   |_| \____) | \ `.___.'\ | | | |// | |,| | | || \__., | | | | \ \._//| \__.,
|_____|\____|\______.'  `.____ .'[___]|__]'-;__[___|___]'.__.'[___||__].',__`  '.__.'
                                                                      ( ( __))
Adrián Montoya's Permission API

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}